<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        app:key="nimi"
        app:title="@string/nimi_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="mies"
        app:entries="@array/sukupuoli_entries"
        app:entryValues="@array/sukupuoli_values"
        app:key="sukupuoli"
        app:title="@string/sukupuoli_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="20"
        app:dialogTitle="Ikä"
        app:key="ika"
        app:useSimpleSummaryProvider="true"
        app:title="Ikä"/>

    <EditTextPreference
        app:defaultValue="180"
        app:dialogTitle="Pituus"
        app:key="pituus"
        app:useSimpleSummaryProvider="true"
        app:title="Pituus"/>

    <Preference
        android:title="Reset paino"
        android:key="buttonResetPainoHistoria"
        android:summary="Tyhjentää painohistorian"/>




</PreferenceScreen>
