<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <RelativeLayout
            android:id="@+id/relLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relLayoutBotBar"
            android:layout_below="@id/relLayoutTop"
            >

            <TextView
                android:id="@+id/textHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textSize="24sp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toTopOf="@id/guidelineTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay1GuidelineVert2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay1GuidelineVert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay1GuidelineHori1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.82" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay1GuidelineHori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    android:id="@+id/textWeightNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="72sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:gravity="bottom|end"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toTopOf="@+id/lay1GuidelineHori1"
                    app:layout_constraintEnd_toStartOf="@+id/lay1GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay1GuidelineVert2"
                    app:layout_constraintTop_toTopOf="@+id/lay1GuidelineHori2" />

                <TextView
                    android:id="@+id/textWeightDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="top|end"
                    android:text="Paino"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lay1GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay1GuidelineVert2"
                    app:layout_constraintTop_toTopOf="@+id/lay1GuidelineHori1" />

                <ImageView
                    android:id="@+id/imageArrowWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:scaleY="3"
                    app:layout_constraintBottom_toTopOf="@+id/lay1GuidelineHori1"
                    app:layout_constraintStart_toStartOf="@+id/lay1GuidelineVert1"
                    app:layout_constraintTop_toTopOf="@+id/lay1GuidelineHori2"
                    app:srcCompat="@color/colorDivider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline1"
                app:layout_constraintLeft_toLeftOf="@id/guidelineMiddle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay2GuidelineVert2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay2GuidelineVert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay2GuidelineHori1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.82" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay2GuidelineHori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    android:id="@+id/textWaterLeftToDrink"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="72sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:gravity="bottom|start"
                    android:textAlignment="gravity"
                    app:layout_constraintTop_toBottomOf="@id/lay2GuidelineHori2"
                    app:layout_constraintBottom_toTopOf="@id/lay2GuidelineHori1"
                    app:layout_constraintLeft_toRightOf="@id/lay2GuidelineVert2"
                    app:layout_constraintRight_toLeftOf="@id/lay2GuidelineVert1"
                    />

                <TextView
                    android:id="@+id/textWaterLeftToDrinkDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Vettä juomatta tänään"
                    android:gravity="top|start"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lay2GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay2GuidelineVert2"
                    app:layout_constraintTop_toTopOf="@+id/lay2GuidelineHori1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guidelineMiddle">

                <TextView
                    android:id="@+id/textMoodNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="85dp"
                    android:fontFamily="sans-serif-light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintLeft_toRightOf="@id/guidelineMiddle"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guidelineMiddle">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay3GuidelineVert2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay3GuidelineVert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay3GuidelineHori1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay3GuidelineHori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <TextView
                    android:id="@+id/textLowerBPNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="72sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:gravity="bottom|end"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toTopOf="@+id/lay3GuidelineHori1"
                    app:layout_constraintEnd_toStartOf="@+id/lay3GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay3GuidelineVert2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textLowerBPDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="top|end"
                    android:text="Alapaine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lay3GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay3GuidelineVert2"
                    app:layout_constraintTop_toTopOf="@+id/lay3GuidelineHori1" />

                <ImageView
                    android:id="@+id/imageArrowLowerBP"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:scaleY="3"
                    app:layout_constraintBottom_toTopOf="@+id/lay3GuidelineHori1"
                    app:layout_constraintStart_toStartOf="@+id/lay3GuidelineVert1"
                    app:layout_constraintTop_toTopOf="@+id/lay3GuidelineHori2"
                    app:srcCompat="@color/colorDivider" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guidelineMiddle"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay4GuidelineVert2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay4GuidelineVert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay4GuidelineHori1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lay4GuidelineHori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />
                <TextView
                    android:id="@+id/textUpperBPNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="72sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:gravity="bottom|end"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toTopOf="@+id/lay4GuidelineHori1"
                    app:layout_constraintEnd_toStartOf="@+id/lay4GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay4GuidelineVert2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textUpperBPDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="top|end"
                    android:text="Alapaine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lay4GuidelineVert1"
                    app:layout_constraintStart_toStartOf="@+id/lay4GuidelineVert2"
                    app:layout_constraintTop_toTopOf="@+id/lay4GuidelineHori1" />

                <ImageView
                    android:id="@+id/imageArrowUpperBP"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:scaleY="3"
                    app:layout_constraintBottom_toTopOf="@+id/lay4GuidelineHori1"
                    app:layout_constraintStart_toStartOf="@+id/lay4GuidelineVert1"
                    app:layout_constraintTop_toTopOf="@+id/lay4GuidelineHori2"
                    app:srcCompat="@color/colorDivider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/relLayoutBotBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavViewBar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="labeled">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <RelativeLayout    //toolBarTop TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout">
            <RelativeLayout
                android:id="@+id/relLayoutTopBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/toolbarTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_bottom"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                </com.google.android.material.tabs.TabLayout>
            </RelativeLayout>
    -->
