<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <RelativeLayout
            android:id="@+id/relLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relLayoutBotBar"
            android:layout_below="@id/relLayoutTop"
            >

            <TextView
                android:id="@+id/textHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textSize="24sp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toTopOf="@id/guidelineTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHori20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHori55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHori78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop">

                <TextView
                    android:id="@+id/textWeightNumber"
                    android:layout_width="138dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textWeightDescription"
                    app:layout_constraintEnd_toStartOf="@+id/imageArrowWeight"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textWeightDescription"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="60dp"

                    android:layout_marginEnd="67dp"
                    android:text="Paino"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageArrowWeight"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="50dp"
                    android:scaleX="1.2"
                    android:scaleY="2.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.57"
                    app:srcCompat="@color/colorDivider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline1"
                app:layout_constraintLeft_toLeftOf="@id/guidelineMiddle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop">

                <TextView
                    android:id="@+id/textWaterLeftToDrink"
                    android:layout_width="150dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textWaterLeftToDrinkDescription"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textWaterLeftToDrinkDescription"
                    android:layout_width="120dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="40dp"
                    android:text="Vettä juomatta tänään"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guidelineMiddle">

                <TextView
                    android:id="@+id/textMoodNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="85dp"
                    android:fontFamily="sans-serif-light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintLeft_toRightOf="@id/guidelineMiddle"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guidelineMiddle">

                <TextView
                    android:id="@+id/textLowerBPNumber"
                    android:layout_width="138dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textLowerBPDescription"
                    app:layout_constraintEnd_toStartOf="@+id/imageArrowLowerBP"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textLowerBPDescription"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="32dp"
                    android:text="Alapaine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageArrowLowerBP"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="50dp"
                    android:scaleX="1.2"
                    android:scaleY="2.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:srcCompat="@color/colorDivider" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guidelineMiddle"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/textUpperBPNumber"
                    android:layout_width="138dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textUpperBPDescription"
                    app:layout_constraintEnd_toStartOf="@+id/imageArrowUpperBP"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textUpperBPDescription"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="32dp"
                    android:text="Yläpaine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageArrowUpperBP"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="50dp"
                    android:scaleX="1.2"
                    android:scaleY="2.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:srcCompat="@color/colorDivider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/relLayoutBotBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavViewBar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="labeled">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <RelativeLayout    //toolBarTop TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout">
            <RelativeLayout
                android:id="@+id/relLayoutTopBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/toolbarTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_bottom"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                </com.google.android.material.tabs.TabLayout>
            </RelativeLayout>
    -->
