<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:id="@+id/relLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbarTop"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relLayoutBotBar"
            android:layout_below="@id/relLayoutTop">


            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLowerBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewUpperBP"
                app:layout_constraintStart_toEndOf="@+id/textViewWeight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUpperBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/soft_corners"
                android:fontFamily="sans-serif-light"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Valitse päivä"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddValue"
                app:layout_constraintEnd_toStartOf="@+id/btnAddValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAddValue" />

            <Button
                android:id="@+id/btnAddValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_corners"
                android:fontFamily="sans-serif-light"
                android:text="@string/layout_weight_add"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/editTextAlaPaine" />

            <EditText
                android:id="@+id/editTextPaino"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:hint="@string/layout_weight_weight"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAlaPaine"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextAlaPaine"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/layout_weight_lowerBP"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLowerBP" />

            <EditText
                android:id="@+id/editTextYlaPaine"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/layout_weight_upperBP"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAlaPaine"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weightChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnOpenBPChart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"/>

            <Button
                android:id="@+id/btnOpenBPChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/soft_corners"
                android:fontFamily="sans-serif-light"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/layout_weight_openBPChart"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/relLayoutBotBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavViewBar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="labeled">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>