<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbarTop"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relLayoutBotBar"
            android:layout_below="@id/relLayoutTop">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vesi"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button1l"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="76dp"
                android:layout_height="166dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/water_bottle" />

            <ImageButton
                android:id="@+id/button1dl"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="76dp"
                android:layout_height="166dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="93dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/water_bottle" />

            <ImageButton
                android:id="@+id/button5dl"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="76dp"
                android:layout_height="166dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toStartOf="@+id/button1l"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/water_bottle" />

            <ImageButton
                android:id="@+id/button2dl"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="76dp"
                android:layout_height="166dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="43dp"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/button1dl"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/water_bottle" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:text="1dl"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1dl" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:text="2dl"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/button2dl" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:text="5dl"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/button5dl" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:text="1l"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1l" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tänään juotu"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.564" />

            <TextView
                android:id="@+id/juotuMaara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/relLayoutBotBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavViewBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>